{
  "name": "enome",
  "version": "1.0.0",
  "description": "A library that generates genomes for all of your genetic algorithm needs.",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha -r ts-node/register test/**/*.ts",
    "sum": "node lib/examples/sum.js"
  },
  "keywords": [
    "genetic",
    "algorithm",
    "genome",
    "nucleotide"
  ],
  "author": "Andrew Ramos",
  "license": "ISC",
  "dependencies": {
    "chance": "^1.0.8",
    "core-js": "^2.4.1",
    "d3-interpolate": "^1.1.4",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/chance": "^0.7.33",
    "@types/core-js": "^0.9.41",
    "@types/d3-interpolate": "^1.1.5",
    "@types/lodash": "^4.14.64",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.18",
    "chai": "^3.5.0",
    "mocha": "^3.3.0",
    "ts-node": "^3.0.4",
    "typescript": "^2.3.2"
  }
}
